<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Eriri" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Eriri" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Eriri" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="HwL-s0-OUP" id="ukQ-PP-IvD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferences:" target="HwL-s0-OUP" id="cO4-EM-EPh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Eriri" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Eriri" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="open:" target="HwL-s0-OUP" id="51N-3d-3l5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open URL..." keyEquivalent="O" id="aUo-t0-hf6">
                                            <connections>
                                                <action selector="openUrl:" target="HwL-s0-OUP" id="zO9-NK-8pC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Playback" id="KuU-aD-uoJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Playback" id="kRp-wb-dV0">
                                    <items>
                                        <menuItem title="Play" keyEquivalent=" " id="YMT-aV-2Vr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="play:" target="HwL-s0-OUP" id="n9M-XN-hYK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Froward 5s" keyEquivalent="" id="NJI-HD-4Ut">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stepForward5S:" target="HwL-s0-OUP" id="WRg-9o-Z9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Step Backward 5s" keyEquivalent="" id="1PJ-O3-VU9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stepBackward5S:" target="HwL-s0-OUP" id="Khv-n2-LY0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="DN0-pM-mnj"/>
                                        <menuItem title="Next Chapter" keyEquivalent="" id="3DU-XV-lbz">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="nextChapter:" target="HwL-s0-OUP" id="T9T-FM-yug"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Previous Chapter" keyEquivalent="" id="jjL-gm-EFd">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="previousChapter:" target="HwL-s0-OUP" id="nyI-8U-uan"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Video" id="CaT-Dg-yxv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Video" id="y5H-vb-YcS">
                                    <items>
                                        <menuItem title="Half Size" keyEquivalent="1" id="62O-UI-yYQ">
                                            <connections>
                                                <action selector="halfSize:" target="HwL-s0-OUP" id="vgN-yg-rsC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Normal Size" keyEquivalent="2" id="5Ce-TU-Yd9">
                                            <connections>
                                                <action selector="normalSize:" target="HwL-s0-OUP" id="awY-b3-yhj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Double Size" keyEquivalent="3" id="ZjY-l0-CWR">
                                            <connections>
                                                <action selector="doubleSize:" target="HwL-s0-OUP" id="ttA-FA-dBe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Fit to Screen" keyEquivalent="4" id="1LM-Ai-Muh">
                                            <connections>
                                                <action selector="fitToScreen:" target="HwL-s0-OUP" id="NvL-S0-pOg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rtj-cP-iQa"/>
                                        <menuItem title="Increase Size" keyEquivalent="+" id="KAn-af-5EX">
                                            <connections>
                                                <action selector="increaseSize:" target="HwL-s0-OUP" id="eXg-75-otJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Size" keyEquivalent="-" id="b9t-gL-u5P">
                                            <connections>
                                                <action selector="decreaseSize:" target="HwL-s0-OUP" id="JeP-XE-Tl2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="GeD-gi-3nU"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="qEP-OR-Gqg">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="SDe-H1-Mvi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Float on Top" id="cic-ew-shB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="floatOnTop:" target="HwL-s0-OUP" id="lxe-xH-VUi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Snapshot" id="x5O-nR-aT3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="snapshot:" target="HwL-s0-OUP" id="fm9-0c-f7M"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="HwL-s0-OUP" id="QZl-Bk-gzx"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Audio" id="7hN-wp-ldl">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Audio" id="qSW-dT-kc2">
                                    <items>
                                        <menuItem title="Volume +5" keyEquivalent="" id="E0l-rY-p6G">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="increaseVolume:" target="HwL-s0-OUP" id="IOP-mE-5JP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Volume -5" keyEquivalent="" id="jK4-XG-enI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="decreaseVolume:" target="HwL-s0-OUP" id="kaz-he-IqF"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="UUk-7l-47Q"/>
                                        <menuItem title="Mute" keyEquivalent="m" id="0aR-d5-6Sw">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="mute:" target="HwL-s0-OUP" id="3m7-NY-4ln"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Audio Track" id="2jg-Ct-8fK">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Audio Track" id="WcE-RQ-mOG">
                                                <connections>
                                                    <outlet property="delegate" destination="HwL-s0-OUP" id="IhX-vQ-bYb"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wg4-v5-TRa"/>
                                        <menuItem title="Audio Delay: 0s" enabled="NO" id="PBZ-h5-D6C">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Audio Delay + 0.5s" id="8hx-DI-Mnu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="audioDelayIncrease:" target="HwL-s0-OUP" id="qig-jE-fVD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Audio Delay - 0.5s" id="0OL-Ax-nDV">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="audioDelayDecrease:" target="HwL-s0-OUP" id="uF0-GP-hLf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Audio Delay" id="9uP-B0-Ihi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetAuidoDelay:" target="HwL-s0-OUP" id="OtM-6R-ECh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="HwL-s0-OUP" id="CQk-Vz-jhW"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Subtitles" id="OAx-wN-Zfz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Subtitles" id="lDg-Qw-Mvn">
                                    <items>
                                        <menuItem title="Subtitles" id="rra-Dn-UcE">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Subtitles" id="nWA-mt-cn7">
                                                <connections>
                                                    <outlet property="delegate" destination="HwL-s0-OUP" id="lx7-kB-Lf0"/>
                                                </connections>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Add Sutitle File..." id="ETR-ii-Ya9">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addSubtitleFile:" target="HwL-s0-OUP" id="Ydj-jF-iew"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="B9K-KH-Gi4"/>
                                        <menuItem title="Subtitle Delay: 0s" enabled="NO" id="qPH-ON-nLb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Subtitle Delay + 0.5s" keyEquivalent="X" id="GYC-Fg-FEQ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="subtitleDelayIncrease:" target="HwL-s0-OUP" id="cof-A4-Rhe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subtitle Delay - 0.5s" keyEquivalent="Z" id="7qI-tH-CtN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="subtitleDelayDecrease:" target="HwL-s0-OUP" id="eQM-K7-p27"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Subtitle Delay" keyEquivalent="C" id="B6U-iB-h4Q">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetSubtitleDelay:" target="HwL-s0-OUP" id="gtU-L0-rhp"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bbz-Ot-AbW"/>
                                        <menuItem title="Subtitle Scale: 1" enabled="NO" id="h7M-KT-EHu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Subtitle Scale + 0.1" id="1j8-yD-Svf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="subtitleScaleIncrease:" target="HwL-s0-OUP" id="Mh1-3u-AZV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Subtitle Scale - 0.1" id="460-4n-6ZP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="subtitleScaleDecrease:" target="HwL-s0-OUP" id="bWh-ZN-Omt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Subtitle Scale" id="CeM-VT-eKl">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="resetSubtitleScale:" target="HwL-s0-OUP" id="rbV-ku-gY1"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="HwL-s0-OUP" id="Kd4-HQ-rfl"/>
                                    </connections>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="rcY-Kc-dbh"/>
                                        <menuItem title="Media Info" keyEquivalent="i" id="9eK-7S-s93">
                                            <connections>
                                                <action selector="info:" target="HwL-s0-OUP" id="cmE-wT-SZi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Eriri Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Eriri" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="HwL-s0-OUP" customClass="MainMenu" customModule="Eriri" customModuleProvider="target">
                    <connections>
                        <outlet property="aboutMenuItem" destination="5kV-Vb-QxS" id="oZn-bn-H6m"/>
                        <outlet property="addSubtitleFileMenuItem" destination="ETR-ii-Ya9" id="DAb-Cc-usL"/>
                        <outlet property="aspectRatioMenu" destination="PYC-sa-7Uj" id="AkZ-r4-fev"/>
                        <outlet property="audioDelayDecreaseMenuItem" destination="0OL-Ax-nDV" id="uaQ-xZ-JJk"/>
                        <outlet property="audioDelayIncreaseMenuItem" destination="8hx-DI-Mnu" id="dNM-0U-ZGo"/>
                        <outlet property="audioDelayMenuItem" destination="PBZ-h5-D6C" id="RfL-Tm-09K"/>
                        <outlet property="audioMenu" destination="qSW-dT-kc2" id="2Jv-0V-Kfu"/>
                        <outlet property="audioTrackMenu" destination="WcE-RQ-mOG" id="Kid-G6-awA"/>
                        <outlet property="decreaseSizeMenuItem" destination="b9t-gL-u5P" id="aAn-aJ-G9f"/>
                        <outlet property="cropMenu" destination="FLh-ai-RlL" id="NOe-I2-iTY"/>
                        <outlet property="decreaseVolumeMenuItem" destination="jK4-XG-enI" id="eMo-0e-ioc"/>
                        <outlet property="doubleSizeMenuItem" destination="ZjY-l0-CWR" id="dnD-Ke-Xs4"/>
                        <outlet property="fitToScreenMenuItem" destination="1LM-Ai-Muh" id="k1F-IA-tz6"/>
                        <outlet property="floatOnTopMenuItem" destination="cic-ew-shB" id="zKO-jx-4wA"/>
                        <outlet property="halfSizeMenuItem" destination="62O-UI-yYQ" id="Qod-BG-Hfe"/>
                        <outlet property="increaseSizeMenuItem" destination="KAn-af-5EX" id="78E-V1-8sX"/>
                        <outlet property="increaseVolumeMenuItem" destination="E0l-rY-p6G" id="m51-3f-yUN"/>
                        <outlet property="infoMenuItem" destination="9eK-7S-s93" id="Zb6-8P-8NK"/>
                        <outlet property="muteMenuItem" destination="0aR-d5-6Sw" id="kMH-jX-Ib7"/>
                        <outlet property="nextChapterMenuItem" destination="3DU-XV-lbz" id="32y-8H-xmc"/>
                        <outlet property="normalSizeMenuItem" destination="5Ce-TU-Yd9" id="mZF-4S-YiL"/>
                        <outlet property="openMenuItem" destination="IAo-SY-fd9" id="gjq-0M-skg"/>
                        <outlet property="openUrlMenuItem" destination="aUo-t0-hf6" id="SY5-rW-dqy"/>
                        <outlet property="playMenuItem" destination="YMT-aV-2Vr" id="LFr-X7-bSs"/>
                        <outlet property="playbackMenu" destination="kRp-wb-dV0" id="8uy-vv-B4B"/>
                        <outlet property="preferencesMenuItem" destination="BOF-NM-1cW" id="ta7-oy-c3c"/>
                        <outlet property="previousChapterMenuItem" destination="jjL-gm-EFd" id="dgw-5B-ayb"/>
                        <outlet property="resetAudioDelayMenuItem" destination="9uP-B0-Ihi" id="uVP-Zy-8eK"/>
                        <outlet property="resetSubtitleDelayMenuItem" destination="B6U-iB-h4Q" id="gPM-BG-ZC4"/>
                        <outlet property="resetSubtitleScaleMenuItem" destination="CeM-VT-eKl" id="7jA-KS-x3b"/>
                        <outlet property="snapshotMenuItem" destination="x5O-nR-aT3" id="9yI-sj-c9A"/>
                        <outlet property="stepBackwardMenuItem" destination="1PJ-O3-VU9" id="p4d-EG-nnu"/>
                        <outlet property="stepForwardMenuItem" destination="NJI-HD-4Ut" id="oDZ-lp-jN5"/>
                        <outlet property="subtitleDelayDecreaseMenuItem" destination="7qI-tH-CtN" id="Ban-FA-aIF"/>
                        <outlet property="subtitleDelayIncreaseMenuItem" destination="GYC-Fg-FEQ" id="v64-y2-z6h"/>
                        <outlet property="subtitleDelayMenuItem" destination="qPH-ON-nLb" id="ZTf-iW-rUA"/>
                        <outlet property="subtitleListMenu" destination="nWA-mt-cn7" id="CFh-JT-vY7"/>
                        <outlet property="subtitleScaleDecreaseMenuItem" destination="460-4n-6ZP" id="KGL-yc-8Yi"/>
                        <outlet property="subtitleScaleIncreaseMenuItem" destination="1j8-yD-Svf" id="SW9-Ln-VdG"/>
                        <outlet property="subtitleScaleMenuItem" destination="h7M-KT-EHu" id="0qV-Iv-KJb"/>
                        <outlet property="subtitlesMenu" destination="lDg-Qw-Mvn" id="XJX-uS-6c4"/>
                        <outlet property="subtitlesMenuItem" destination="rra-Dn-UcE" id="Um7-LO-Wgd"/>
                        <outlet property="videoMenu" destination="y5H-vb-YcS" id="cLN-u8-De7"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
